In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
akas = pd.read_csv('data/akas.tsv', sep='\t', nrows = 30000)
crew = pd.read_csv('data/crew.tsv', sep='\t', nrows = 30000)
name_basics = pd.read_csv('data/name_basics.tsv', sep='\t', nrows = 30000)
rating = pd.read_csv('data/rating.tsv', sep='\t', nrows = 30000)
title_basics = pd.read_csv('data/title_basics.tsv', sep='\t', nrows = 30000)
episode = pd.read_csv('data/episode.tsv', sep='\t', nrows = 30000)

In [3]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
29995,tt0009562,3,A Romance of the Underworld,\N,\N,original,\N,1
29996,tt0009562,4,Uma Novela Simples,PT,\N,imdbDisplay,\N,0
29997,tt0009562,5,地獄のローマンス,JP,ja,imdbDisplay,\N,0
29998,tt0009563,1,"Zigoto, Roi des Césars",FR,\N,imdbDisplay,\N,0
29999,tt0009563,2,Zigoto als Julius Caesar,NL,nl,\N,complete title,0

In [4]:
crew

          tconst  directors                                  writers
0      tt0000001  nm0005690                                       \N
1      tt0000002  nm0721526                                       \N
2      tt0000003  nm0721526                                       \N
3      tt0000004  nm0721526                                       \N
4      tt0000005  nm0005690                                       \N
...          ...        ...                                      ...
29995  tt0030539  nm0625726                      nm0720101,nm0647482
29996  tt0030540  nm0041678                                nm0766507
29997  tt0030541  nm0172485                      nm0761164,nm0726588
29998  tt0030542  nm0194031            nm0111703,nm0526950,nm0576035
29999  tt0030543  nm0567757  nm0492431,nm0928108,nm0108579,nm0675002

[30000 rows x 3 columns]

In [5]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0083922,tt0069467"
...,...,...,...,...,...,...
29995,nm0031303,Ion Antonescu,1882,1946,NaN,\N
29996,nm0031304,Stefan Antonescu,1945,\N,"production_designer,art_department","tt0236631,tt0200630,tt0139724,tt0117330"
29997,nm0031305,Virgil Antonescu,1909,\N,production_designer,"tt0038530,tt0035373"
29998,nm0031306,Antonio Antonetti,\N,\N,"actor,producer","tt0461619,tt0213823"
29999,nm0031307,Jerry Antonetti,\N,\N,camera_department,"tt0936501,tt0107554,tt0116839,tt0108495"

In [6]:
rating

          tconst  averageRating  numVotes
0      tt0000001            5.7      1917
1      tt0000002            5.8       260
2      tt0000003            6.5      1725
3      tt0000004            5.6       173
4      tt0000005            6.2      2541
...          ...            ...       ...
29995  tt0050478            6.6       181
29996  tt0050480            3.8       421
29997  tt0050481            6.3       467
29998  tt0050482            6.9       103
29999  tt0050483            5.9       447

[30000 rows x 3 columns]

In [7]:
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
29995,tt0030539,movie,Outlaws of the Prairie,Outlaws of the Prairie,0,1937,\N,59,Western
29996,tt0030540,movie,Outside of Paradise,Outside of Paradise,0,1938,\N,68,"Comedy,Musical,Romance"
29997,tt0030541,movie,The Strange Case of Dr. Meade,The Strange Case of Dr. Meade,0,1938,\N,60,"Adventure,Drama,Romance"
29998,tt0030542,movie,Over She Goes,Over She Goes,0,1937,\N,78,Musical
29999,tt0030543,movie,Over the Wall,Over the Wall,0,1938,\N,67,"Drama,Romance"

In [8]:
episode

          tconst parentTconst seasonNumber episodeNumber
0      tt0020666   tt15180956            1             2
1      tt0020829   tt15180956            1             1
2      tt0021166   tt15180956            1             3
3      tt0021612   tt15180956            2             2
4      tt0021655   tt15180956            2             5
...          ...          ...          ...           ...
29995  tt0518859    tt0069557            4             8
29996  tt0518860    tt0069557            5            22
29997  tt0518861    tt0069557            5            17
29998  tt0518862    tt0069557            7            14
29999  tt0518863    tt0069557            7            15

[30000 rows x 4 columns]